Mưa{B4} vẫn{C5} mưa{B4} bay{B4} trên{G4} tầng{E4} tháp{G4} cổ{B3} 
Dài{B3} tay{E4} em{G4} mấy{B4} thuở{C5} mắt{E5} xanh{B4} xao{A4} 
Nghe{B4} lá{C5} thu{B4} mưa{B4} reo{G4} mòn{E4} gót{G4} nhỏ{B3} 
Đường{B3} dài{D#4} hun{F#4} hút{A4} cho{A4} mắt{B4} thêm{A4} sâu{G4}

Mưa{B4} vẫn{C5} hay{B4} mưa{B4} trên{G4} hàng{E4} lá{G4} nhỏ{B3} 
Buổi{B3} chiều{E4} ngồi{G4} ngóng{B4} những{C5} chuyến{E5} mưa{B4} qua{A4} 
Trên{B4} bước{C5} chân{B4} em{B4} âm{G4} thầm{E4} lá{G4} đổ{B3} 
Chợt{B3} hồn{D#4} xanh{F#4} buốt{A4} cho{F#4} mình{D4} xót{F#4} xa{E4}

Chiều{G4} này{G4} còn{G4} mưa{E5} sao{E5} em{E5} không{E5} lại{C5} Nhỡ{E5} mai{E5} trong{E5} cơn{E5} đau{E5} vùi{B4} 
Làm{E4} sao{G4} có{B4} nhau{A4} hằn{A4} lên{C5} nỗi{E5} đau{D#5} 
Bước{B4} chân{A4} em{G4} xin{F#4} về{E4} mau{F#4}