Mưa{E4} vẫn{F4} mưa{E4} bay{E4} trên{C4} tầng{A3} tháp{C4} cổ{E3}
Dài{A3} tay{C4} em{E4} mấy{G4} thuở{G4} mắt{A4} xanh{E4} xao{D4}
Nghe{E4} lá{F4} thu{E4} mưa{E4} reo{C4} mòn{A3} gót{C4} nhỏ{E3}
Đường{E3} dài{G3} hun{B3} hút{D4} cho{D4} mắt{E4} thêm{D4} sâu{C4}

Mưa{E4} vẫn{F4} hay{E4} mưa{E4} trên{C4} hàng{A3} lá{C4} nhỏ{E3}
Buổi chiều ngồi ngóng những chuyến mưa qua
Trên bước chân em âm thầm lá đổ
Chợt hồn xanh buốt cho mình xót xa

Chiều này còn mưa sao em không lại
Nhỡ mai trong cơn đau vùi
Làm sao có nhau hằn lên nỗi đau
Bước chân em xin về mau