Ai tìm ai trên phố vắng ngược lối cơn mưa chiều giăng giăng
Ai tìm ai dưới trăng nghiêng bóng ngõ dài vằng vặc
Ai đặt tên cho ký ức là nỗi đau của ngày hôm qua
Ai đặt tên chúng ta là người lạ

Có phải đêm qua thức trắng để gấp con tim làm hai ngăn
Ngăn phải ôm nỗi đau còn ngăn trái chứa hạt nhiệm màu
Kịp sáng mang đến làm quà cô dâu sợ mai kia sương phai hoa úa áo nhàu
Anh đợi em anh chọn ngăn nỗi đau

Ngày{D5} hôm{E5} ấy{F5} em{F5} đi{F5} trong{F5} mưa{F5} thế{E5} nhưng{D5} lại{C5} quên{D5} tim{D5} không{D5} khoá{E5} cửa{C5}
Để{A4} cho{C5} mưa{D5} lân{D5} la{D5} hỏi{C5} thăm{D5} lẻn{C5} vào{A4} trộm{G4} đi{A4} khế{A4} ước{C5} trăm{A4} năm{G4}
Ngày{D5} em{E5} đi{F5} theo{F5} cơn{F5} mưa{F5} ngâu{F5} bầy{E5} chim{F5} lạc{G5} cánh{A5} khóc{F5} hoảng{E5} tìm{D5} nhau{E5}{E5}
Ai{D5} đong{D5} ai{E5} đếm{F5} hết{G5} bao{E5} giọt{C5} sầu{D5}

Hỏi{D5} mùa{E5} thu{F5} đang{F5} ru{F5} miên{F5} man{F5} mỗi{E5} năm{D5} mùa{C5} rơi{D5} bao{D5} chiếc{E5} lá{D5} vàng{C5}
Liệu{A4} có{C5} biết{D5} ở{C5} nơi{D5} nào{C5} không{D5} có{C5} lá{A4} nào{G4} trông{A4} như{A4} lá{C5} diêu{A4} bông{G4}
Hỡi{D5} diêu{E5} bông{F5} ơi{F5} hỡi{F5} diêu{F5} bông{F5} bình{E5} minh{F5} chưa{G5} hé{A5} tôi{F5} phải{E5} tìm{D5} xong{E5}
Vì{A4} mai{A#4} người{A4} ta{A#4} đã{F5} đi{E5} lấy{E5}{F5} chồng{D5}