Một{E4} tay{B4} ta{B4} nắm{D5} giữ{E5} lấy{E5} ánh{F#5} trăng{E5}{D5} vàng{B4} sắp{D5} tàn{B4}
Một{A4} tay{B4} ta{C5} níu{D5} giữ{E5} tình{D5} duyên{E5} úa{G5} theo{F#5} thời{E5} gian{F#5}
Hợp{E5} rồi{G5} tan,{A5} ai{A5} biết{B5} đâu{A5} ngày{E5} sau{G5} ly{F#5} biệt{G5}
Gặp{E5} rồi{G5} xa,{A5} còn{A5}{G5} chi{A5} thiết{C6} tha{B5}
Ngập{E4} ngừng{B4} nói{B4} một{D5} câu{E5} nói{E5} tiếng{F#5} yêu{E5}{D5} chợt{B4} vỡ{D5} đôi{B4}
Người{A4} ở{B4} đâu{C5} không{D5} tới,{E5} người{D5} xa{E5} khuất{G5} nơi{F#5} mù{E5} khơi{F#5}
Màn{E5} đêm{G5} buông{A5} ha{A5} há{B5} ha{A5} hà{E5} ha{G5} hà{F5} ha{G5} Giọt{E5} lệ{G5} tuôn{A5} hà{A5}{G5} ha{A5} há{C6} ha{B5}

Đàn ngân lên réo rắt tiếng tơ lòng vấn vương
Người ở nơi xa đó mà sao trái tim còn thương
Đời phong sương, năm tháng trôi nào đâu dừng lại
Nhìn trong gương tàn phai sắc hương
Nhặt một nhành hoa rơi, bước chân lạc giữa đời
Nhặt hồn ta theo với gửi trong gió mây lặng trôi
Một đêm nay i í i ì i ì i Để ta say i i í i
Một đời chẳng than vãn, tiếc chi một mối tình