Đêm{B4} nay{B4} mình{A4} ta{B4} uống{E5} ánh{E5} trăng{B4} say{A4} trong{G4} đêm{F#4} buồn{E4}
Biết{G4} anh{G4} không{G4} còn{E4} yêu{A4} nhưng{A4} rời{D4} đi{A4}{B4} em{B4} chẳng{A4} muốn{B4}
Lặng{A4} nhìn{B4} anh{E5} quay{E5} bước{G5} nước{G5} mắt{E5} em{A4} cũng{A4} khẽ{B4} tuôn{A4}
Buông{A4} đôi{A4} tay{A4} níu{B4} kéo{D5} cũng{D5} đã{D5} quá{F#4} muộn.{E4}

Yêu{B4} đương{B4} chỉ{A4} như{B4} những{E5} áng{E5} mây{B4} lướt{A4} nhanh{G4} qua{F#4} trời{E4}
Yêu{G4} chi{G4} cho{G4} lệ{E4} hoen{A4} đôi{A4} mi,{A4} để{D4} con{A4}{B4} tim{B4} vụn{A4} vỡ{B4}
Khi{B4} yêu{B4} cứ{E5} ngỡ{E5} nên{G5} thơ,{G5} tình{G4} yêu{A4} như{A4} giấc{B4} mơ{A4}
Để{E4} hôm{A4} nay{A4} ôm{A4} một{B4} mối{D5} sầu{B4} bơ{D5} vơ.{E5}

Dùng{E5} một{E5} đời{E5} vấn{B5} vương{A5} để{A5} đổi{B5} lại{D5} một{B4} đời{D5} đau{E5} thương{E5}
Lời{B4} xin{E5} lỗi{G5} giấu{G5} bao{E5} lâu{D5} nói{E5} không{D5} thành{A4} câu{B4}
Yêu{E5} đương{E5} không{E5} đậm{B4} sâu{E5} đừng{E5} dối{B5} gian{A5} thêm{A5} đau{A5} lòng{E5}{G5} nhau{A5}
Nước{F#5} mắt{F#5} cứ{E5} để{D5} em{D5} tự{B4} lau.{E5}